<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon" />
  <title>TeamUp</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

  <!-- Firebase Config -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCuzVmums7pX0CQ6biv6DMknYIKv7kOPNw",
      authDomain: "hackathonproject-539bb.firebaseapp.com",
      projectId: "hackathonproject-539bb",
      storageBucket: "hackathonproject-539bb.appspot.com",
      messagingSenderId: "691851621211",
      appId: "1:691851621211:web:67ba933983add4adfc607e",
      measurementId: "G-VCB3RKC891"
    };

    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Main JS -->
  <script src="./js/main.js" defer></script>
</head>


<!-- Firebase App -->


<script>
  function goToProfile() {
    window.location.href = "profile.html";
  }
</script>
<body class="bg-gray-51">
  <!-- Header with wave shape -->
  <header class="gradient-bg text-white relative overflow-hidden">
    <div class="container mx-auto px-6 py-16 relative z-10">
      <nav class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center shadow-lg">
            <i class="fas fa-users text-2xl text-primary" style="color: var(--primary);"></i>
          </div>
          <span class="text-2xl font-bold">TeamUp</span>
        </div>
        
        <div class="hidden md:flex items-center space-x-8 ml-14">
          <a href="#projects" class="nav-link text-white">Projects</a>
          <a href="#profiles" class="nav-link text-white">Find Teammates</a>
          <a href="#announcements" class="nav-link text-white">Announcements</a>
          <div class="search-container">
  <div class="search-bar flex space-x-2 items-center">
  <!-- Категория поиска -->
  <select id="main-category" class="p-2 rounded text-gray-800">
    <option value="people">People</option>
    <option value="projects">Projects</option>
    <option value="announcements">Announcements</option>
  </select>

  <!-- Подкатегория (отображается только для проектов и объявлений) -->
  <select id="sub-category" class="p-2 rounded text-gray-800 hidden">
    <option value="it">IT</option>
    <option value="art">Art</option>
    <option value="sport">Sport</option>
  </select>

  <!-- Поисковое поле -->
  <input type="text" id="search-input" placeholder="Search..." class="p-2 rounded border border-gray-300 w-64 text-gray-800">

  <!-- Кнопка -->
  <button class="search-button btn-primary text-white px-4 py-2 rounded">Search</button>
</div>

</div>
        
        <div id="auth-buttons">
          <button onclick="toggleRegister()" class="btn-primary text-white px-6 py-2 rounded-full mr-2 mb-2">Sign Up</button>
          <button onclick="toggleLogin()" class="btn-primary text-white px-8 py-2 rounded-full mr-2">Login</button>
        </div>

        <div id="user-info" class="hidden relative">
          <img id="header-user-avatar" src="./images/default-avatar-icon-of-social-media-user-vector.jpg" alt="Avatar" class="w-10 h-10 rounded-full cursor-pointer" onclick="goToProfile()" />
          <div id="profile-menu" class="absolute right-0 mt-2 w-40 bg-white text-black rounded shadow-lg hidden z-10">
            <button onclick="goToProfile()" class="block w-full px-4 py-2 hover:bg-gray-100 text-left">Profile</button>
            <button onclick="logout()" class="block w-full px-4 py-2 hover:bg-gray-100 text-left">Logout</button>
          </div>
        </div>
        
        <div id="user-info" class="hidden items-center space-x-4">
          <div class="relative group">
            <button class="flex items-center space-x-2 focus:outline-none">
              <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center text-primary font-bold">
                <span id="header-user-initial"></span>
              </div>
              <span class="text-white font-medium" id="header-username"></span>
            </button>
            <div id="profile-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-50 py-1">
              <a href="#" onclick="openProfileModal()" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                <i class="fas fa-user-edit mr-2"></i>Edit Profile
              </a>
              <a href="#" onclick="logout()" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                <i class="fas fa-sign-out-alt mr-2"></i>Logout
              </a>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="mt-24 mb-32 text-center">
        <h1 class="text-5xl font-bold mb-6 animate-fadeIn">Find Your Perfect <span class="text-accent">Team</span></h1>
        <p class="text-xl mb-8 max-w-2xl mx-auto animate-fadeIn delay-100">Connect with students across campus to collaborate on projects, research, and startups.</p>
        <button onclick="toggleRegister()" class="btn-primary text-white px-8 py-3 rounded-full text-lg font-medium animate-fadeIn delay-200">
          Get Started <i class="fas fa-arrow-right ml-2"></i>
        </button>
      </div>
    </div>
    
    <div class="wave-shape">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
      </svg>
    </div>
  </header>

  

  <main class="container mx-auto px-6 pb-20 -mt-20 relative z-10">
    <!-- Projects Section -->
    <section id="projects" class="mb-20">
      <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <button onclick="toggleCreateProject()" class="btn-primary text-white px-6 py-2 rounded-full flex items-center">
          <i class="fas fa-plus mr-2"></i> Create Project
        </button>
      </div>
      
      <!-- Create Project Form -->
      <div id="create-project" class="hidden bg-white rounded-xl shadow-lg p-6 mb-10 animate-fadeIn">
        <h3 class="text-xl font-bold mb-4">Create New Project</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700 mb-2">Project Title</label>
            <input id="project-title" type="text" placeholder="e.g. AI Research Platform" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Category</label>
            <select id="project-category" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
              <option>Technology</option>
              <option>Research</option>
              <option>Business</option>
              <option>Design</option>
            </select>
          </div>
          <div class="md:col-span-2">
            <label class="block text-gray-700 mb-2">Description</label>
            <textarea id="project-description" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" rows="3"></textarea>
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Tags (comma separated)</label>
            <input id="project-tags" type="text" placeholder="e.g. AI, Python, React" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Project Type</label>
            <select id="project-type" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
              <option>Remote</option>
              <option>Hybrid</option>
              <option>On Campus</option>
            </select>
          </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
          <button onclick="toggleCreateProject()" class="px-6 py-2 border rounded-lg text-gray-700">Cancel</button>
          <button onclick="submitProject()" class="btn-primary text-white px-6 py-2 rounded-lg">Create Project</button>
        </div>
      </div>
      
      <!-- Projects Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

      </div>
    </section>

    <!-- How It Works Section -->
    <section class="mb-20 bg-white rounded-xl shadow-lg p-8">
      <h2 class="text-3xl font-bold mb-12 text-center">How TeamUp Works</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-search text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Find Projects</h3>
          <p class="text-gray-600">Browse through hundreds of projects looking for team members with your skills.</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-user-plus text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Connect</h3>
          <p class="text-gray-600">Reach out to project owners or teammates and start collaborating.</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-rocket text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Build Together</h3>
          <p class="text-gray-600">Work with your new team to create something amazing!</p>
        </div>
      </div>
    </section>

    <!-- Profiles Section -->
    <section id="profiles" class="mb-20">
      <h2 class="text-3xl font-bold mb-8">Featured Profiles</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Profile cards will be inserted here by JavaScript -->
      </div>
    </section>

    <!-- Announcements Section -->
    <section id="announcements" class="mb-20">
      <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <h2 class="text-3xl font-bold mb-4 md:mb-0">Latest Announcements</h2>
        <button onclick="toggleCreateAnnouncement()" class="btn-primary text-white px-6 py-2 rounded-full flex items-center">
          <i class="fas fa-plus mr-2"></i> New Announcement
        </button>
      </div>
      
      <!-- Create Announcement Form -->
      <div id="create-announcement" class="hidden bg-white rounded-xl shadow-lg p-6 mb-8 animate-fadeIn">
        <h3 class="text-xl font-bold mb-4">Create New Announcement</h3>
        <div class="space-y-4">
          <div>
            <label class="block text-gray-700 mb-2">Title</label>
            <input type="text" id="announcement-title" placeholder="Announcement title"
                   class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          </div>
          <div>
            <label class="block text-gray-700 mb-2">Content</label>
            <textarea id="announcement-content"
                      class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      rows="4"></textarea>
          </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
          <button onclick="toggleCreateAnnouncement()" class="px-6 py-2 border rounded-lg text-gray-700">Cancel</button>
          <button onclick="submitAnnouncement()" class="bg-blue-600 text-white px-6 py-2 rounded-lg">Post Announcement</button>
        </div>
      </div>
      

      <div class="space-y-4">

      </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white rounded-xl shadow-lg p-12 text-center">
      <h2 class="text-3xl font-bold mb-4">Ready to Find Your Team?</h2>
      <p class="text-xl mb-8 max-w-2xl mx-auto">Join hundreds of students already collaborating on amazing projects.</p>
      <button onclick="toggleRegister()" class="bg-blue-900 text-primary px-8 py-3 rounded-full text-lg font-medium hover:bg-opacity-90 transition">
        Get Started Now <i class="fas fa-arrow-right ml-2 "></i>
      </button>
    </section>
  </main>

  <!-- Footer -->
  <footer class="gradient-bg text-white relative overflow-hidden p-10">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center shadow-lg">
            <i class="fas fa-users text-2xl text-primary" style="color: var(--primary);"></i>
          </div>
          <span class="text-2xl font-bold">TeamUp</span>
          </div>
          <p class="text-gray-400">Connecting students to build amazing projects together.</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#profiles" class="text-gray-400 hover:text-white transition">Profiles</a></li>
            <li><a href="#teammates" class="text-gray-400 hover:text-white transition">Find Teammates</a></li>
            <li><a href="#announcements" class="text-gray-400 hover:text-white transition">Announcements</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Resources</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Help Center</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Community Guidelines</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Success Stories</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
          <ul class="space-y-2">
            <li><a href="#teamup1@internet.ru" class="text-gray-400 hover:text-white transition">teamup1@internet.ru</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition"></i>85055055555</li>
            <li<a href="#" class="text-gray-400 hover:text-white transition"></i> University Campus</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
        &copy; <span id="year"></span> TeamUp. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Profile Modal -->
  <div id="profile-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
    <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md animate-fadeIn">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">Your Profile</h2>
        <button onclick="closeProfileModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 mb-1">Username (min 8 chars)</label>
          <input type="text" id="profile-username" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" minlength="8" required>
        </div>
        
        <div>
          <label class="block text-gray-700 mb-1">Name</label>
          <input type="text" id="profile-name" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
        </div>
        
        <div>
          <label class="block text-gray-700 mb-1">Email</label>
          <input type="email" id="profile-email" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
        </div>
        
        <div>
          <label class="block text-gray-700 mb-1">Bio</label>
          <textarea id="profile-bio" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" rows="3"></textarea>
        </div>
        
        <div>
          <label class="block text-gray-700 mb-1">Faculty</label>
          <input type="text" id="profile-faculty" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
        </div>
        
        <div>
          <label class="block text-gray-700 mb-1">Year</label>
          <input type="text" id="profile-year" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
        </div>
      </div>
      
      <div class="mt-6 flex justify-end space-x-3">
        <button onclick="closeProfileModal()" class="px-6 py-2 border rounded-lg text-gray-700">Cancel</button>
        <button onclick="saveProfile()" class="btn-primary text-white px-6 py-2 rounded-lg">Save Changes</button>
      </div>
    </div>
  </div>

<!-- Register Modal -->
  <div id="register" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
    <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md animate-fadeIn">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">Create Account</h2>
        <button onclick="toggleRegister()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="space-y-4">
  <div>
    <label class="block text-gray-700 mb-1">Username (min 8 characters)</label>
    <input type="text" id="reg-username" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-gray-800" minlength="8" required>
  </div>
  <div>
    <label class="block text-gray-700 mb-1">Email</label>
    <input type="email" id="reg-email" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-gray-800" required>
  </div>
  <div>
    <label class="block text-gray-700 mb-1">Password (min 8 characters)</label>
    <input type="password" id="reg-password" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-gray-800" minlength="8" required>
  </div>
</div>     
      <div class="mt-6 flex justify-end space-x-3">
        <button onclick="toggleRegister()" class="px-6 py-2 border rounded-lg text-gray-700">Cancel</button>
        <button onclick="submitRegister()" class="btn-primary text-white px-6 py-2 rounded-lg">Register</button>
      </div>
      
      <div class="mt-4 text-center text-sm text-gray-600">
        Already have an account? 
        <button onclick="toggleLogin()" class="text-primary font-medium">Login here</button>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
<div id="login" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
  <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md animate-fadeIn">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-bold ">Welcome Back</h2>
      <button onclick="toggleLogin()" class="text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="space-y-4">
      <div>
        <label class="block text-gray-700 mb-1">Email</label>
        <input type="email" id="login-email" 
              class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-gray-800 placeholder-gray-400" 
              placeholder="your@email.com"
              required>
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Password</label>
        <input type="password" id="login-password" 
              class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-gray-800 placeholder-gray-400" 
              placeholder="••••••••"
              required>
      </div>
    </div>
    
    <div class="mt-6 flex justify-end space-x-3">
      <button onclick="toggleLogin()" class="px-6 py-2 border rounded-lg text-gray-700 hover:bg-gray-100 transition">Cancel</button>
      <button onclick="submitLogin()" class="btn-primary text-white px-6 py-2 rounded-lg hover:bg-opacity-90 transition">Login</button>
    </div>
    
    <div class="mt-4 text-center text-sm text-gray-600">
      Don't have an account? 
      <button onclick="toggleRegister()" class="text-primary font-medium hover:text-primary-dark transition">Register here</button>
    </div>
  </div>
</div>



</body>
</html>