<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile</title>

  <!-- Tailwind & FontAwesome -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css"/>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>

  <!-- Firebase Init -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCuzVmums7pX0CQ6biv6DMknYIKv7kOPNw",
      authDomain: "hackathonproject-539bb.firebaseapp.com",
      projectId: "hackathonproject-539bb",
      storageBucket: "hackathonproject-539bb.appspot.com",
      messagingSenderId: "691851621211",
      appId: "1:691851621211:web:67ba933983add4adfc607e",
      measurementId: "G-VCB3RKC891"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body class="bg-gray-100">

  <div class="profile-card">
    <div class="flex flex-row items-center justify-between m-6">
        <div class="flex flex-row items-center">
          <div class="avatar-container">
            <img src="/images/default-avatar-icon-of-social-media-user-vector.jpg" alt="Avatar" class="profile-avatar" id="profileAvatar">
            <div class="avatar-edit" id="avatarEditBtn"><i class="fas fa-camera"></i></div>
            <input type="file" id="avatarUpload" accept="image/*" style="display: none;" />
          </div>
          <div class="flex flex-col ml-4">
            <h1 id="profileName" class="text-2xl font-bold" contenteditable="false">Name</h1>
            <p id="profileTitle" class="text-gray-500 mb-4" contenteditable="false">Bio</p>
            <button class="bg-blue-600 text-white px-4 py-1 rounded" id="editToggleBtn">
              <i class="fas fa-pen"></i> Edit
            </button>
          </div>
        </div>
      
        <div class="ml-auto">
          <button onclick="goHome()" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded shadow">
            ← Back to Home
          </button>
        </div>
      </div>
      

    <div class="profile-content mt-4">
      <div class="form-container space-y-4">
        <div>
          <label>Username</label>
          <input type="text" id="profile-username" class="w-full border rounded p-2" minlength="8" required>
        </div>
        <div>
          <label>Email</label>
          <input type="email" id="profile-email" class="w-full border rounded p-2">
        </div>
        <div>
          <label>Bio</label>
          <textarea id="profile-bio" rows="3" class="w-full border rounded p-2"></textarea>
        </div>
        <div>
          <label>Faculty</label>
          <input type="text" id="profile-faculty" class="w-full border rounded p-2">
        </div>
        <div>
          <label>Year</label>
          <input type="number" id="profile-year" class="w-full border rounded p-2">
        </div>
      </div>
    </div>
  </div>

  <script src="e.js" defer></script>
</body>
</html>
