@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #011150;
            --secondary: #00b7ee;
            --accent: #ffffff;
            --dark: #000b0d;
            --light: #0d356981;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: var(--accent); /* Весь текст белый */
        }
        
        body {
            background-color: var(--dark);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .profile-card {
            width: 95vw;
            height: 90vh;
            max-width: 1200px;
            background: linear-gradient(145deg, var(--primary), var(--light));
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.6);
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .profile-header {
            position: relative;
            z-index: 3;
            padding: 30px 40px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            gap: 30px;
            flex-shrink: 0;
        }
        
        .avatar-container {
            position: relative;
            width: 120px;
            height: 120px;
        }
        
        .profile-avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--dark);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
        
        .avatar-edit {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0,0,0,0.7);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .avatar-container:hover .avatar-edit {
            opacity: 1;
        }
        
        .profile-header-content {
            flex: 1;
            position: relative;
        }
        
        .profile-name {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            border: 1px solid transparent;
            padding: 5px;
            border-radius: 5px;
            max-width: fit-content;
        }
        
        .profile-name.editable {
            border: 1px dashed var(--accent);
            background: rgba(0,0,0,0.2);
        }
        
        .profile-title {
            font-size: 20px;
            font-weight: 500;
            opacity: 0.9;
            border: 1px solid transparent;
            padding: 5px;
            border-radius: 5px;
            max-width: fit-content;
        }
        
        .profile-title.editable {
            border: 1px dashed var(--accent);
            background: rgba(0,0,0,0.2);
        }
        
        .profile-content {
            position: relative;
            z-index: 2;
            padding: 30px 40px;
            flex: 1;
            overflow-y: auto;
        }
        
        .form-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.1);
        }
        
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 16px;
        }
        
        .form-container input:focus,
        .form-container textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(0, 183, 238, 0.3);
        }
        
        .edit-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .edit-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(20deg);
        }
        
        .decoration {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(1, 17, 80, 0.3), transparent 70%);
            z-index: 0;
        }
        
        .decoration-1 {
            top: -80px;
            right: -80px;
        }
        
        .decoration-2 {
            bottom: -120px;
            left: -120px;
            width: 400px;
            height: 400px;
        }
        
        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
                padding: 25px 20px;
                gap: 15px;
            }
            
            .profile-header-content {
                width: 100%;
            }
            
            .profile-name, .profile-title {
                max-width: 100%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            .edit-btn {
                top: 15px;
                right: 15px;
            }
            
            .profile-content {
                padding: 20px;
            }
        }