@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    :root {
      --primary: #011150;
      --secondary: #00b7ee;
      --accent: #ffffff;
      --dark: #000b0d;
      --light: #0d356981;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light);
      color: var(--dark);
    }
    .btn-primary {
      background-color: var(--primary);
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary);
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card {
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 0;
      background-color: white;
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fadeIn {
      animation: fadeIn 0.5s ease forwards;
    }
    
    .delay-100 { animation-delay: 0.1s; }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    
    .gradient-bg {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    }
    
    .wave-shape {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }
    
    .wave-shape svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 150px;
    }
    
    .wave-shape .shape-fill {
      fill: var(--light);
    }
    .social-login-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
        }
    .social-login-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .google-btn {
        background-color: #fff;
        color: #757575;
        border: 1px solid #ddd;
    }
    .microsoft-btn {
        background-color: #2F2F2F;
        color: white;
        border: 1px solid #2F2F2F;
    }
    .social-icon {
        margin-right: 10px;
        font-size: 18px;
    }
    .input-text {
      color: #2d3748;
    }
    ::placeholder {
  color: #a0aec0; 
}
input, textarea, select {
  margin-bottom: 1rem;
}